{
  "name": "wine-scheduler",
  "version": "1.0.0",
  "description": "Weekly wine similarity recommendation scheduler",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "^3.0.1"
  },
  "cloudfunction": {
    "timeout": 60
  }
}
