{
  "pages": [
    "pages/home/index",
    "pages/drink-calendar/detail",
    "pages/wine/index",
    "pages/square/index",
    "pages/square/detail",
    "pages/square/location",
    "pages/square/publish",
    "pages/ai/chat",
    "pages/bar/detail",
    "pages/request/my-list",
    "pages/profile/index",
    "pages/profile/favorites",
    "pages/profile/my-posts",
    "pages/profile/relation",
    "pages/profile/invitation",
    "pages/profile/edit",
    "pages/wine/detail",
    "pages/points/ledger",
    "pages/points/adjust",
    "pages/request/earn-create",
    "pages/request/drink-create",
    "pages/todo/create",
    "pages/request/detail",
    "pages/request/history",
    "pages/notification/list",
    "pages/approval/pending-list",
    "pages/approval/history-list",
    "pages/approval/detail",
    "pages/admin/user-role",
    "pages/admin/wine-topic",
    "pages/ai/sbti-survey/index",
    "pages/ai/chat/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f5f6f8",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "首页",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#64748b",
    "selectedColor": "#4f46e5",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/wine/index",
        "text": "选酒"
      },
      {
        "pagePath": "pages/square/index",
        "text": "广场"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "ui-empty-state": "/components/ui-empty-state/index",
    "ui-skeleton": "/components/ui-skeleton/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于记录你喝酒时所在的酒馆位置"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
